{
    "welcome_message": "Hello World",
    "logging": {
        "console_level": "INFO",
        "file_level": "WARNING",
        "log_file": "app.log",
        "format": "%(asctime)s - %(levelname)s - %(message)s"
    },
    "DEBUG": true,
    "HOST": "0.0.0.0",
    "PORT": 5000,
    "WELCOME_MESSAGE": "Hello World",
    "SECRET_KEY": "your-secret-key-here",
    "WEATHER_API_KEY": "0db44c1ef277fc786c843762e5d066ba",
    "CITY": "London"
}